# line-bot-with-dynamodb

./: .gitignore  build.gradle  settings.gradle
DynamoDBcode/: deleteTable.py  listTable.py  scanMessage.py  scanMessageTable.py  scanParseInfoTable.py  shared-local-instance.db  startDDB.sh
src/main/java/com/my/line_bot_dynamo/: DynamoInit.java  ExampleFlexMessageSupplier.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  MessageWithQuickReplySupplier.java
src/main/java/com/my/line_bot_dynamo/ParseUtil/: parserForUrl.java  urlValid.java
src/main/java/com/my/line_bot_dynamo/config/: DynamoDBConfig.java
src/main/java/com/my/line_bot_dynamo/models/: Meta.java  ParseInfo.java  messageObject.java
src/main/java/com/my/line_bot_dynamo/repositories/: MessageRepository.java  ParseInfoRepository.java
src/main/java/com/my/line_bot_dynamo/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/my/line_bot_dynamo/: DemoApplicationTests.java
