plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '3.3.1'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.399'
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.0.3'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.9.RELEASE'

	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-api-client
	compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '3.3.1'
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-spring-boot
	compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '3.3.1'


}

test {
	useJUnitPlatform()
}
